
DB_DRIVER =postgres
DB_SOURCE =postgresql://root:secret@localhost:5432/ecommerce?sslmode=disable
SERVER_ADDRESS =0.0.0.0:8081
TOKEN_SYMMETRIC_KEY = 12345678123456781234567812345678
ACCESS_TOKEN_DURATION =15m
